-----------------------------------------
Settings file for haploid-screen scripts
-----------------------------------------
Description:
Parameters and values are (single!) tab separated. Don't edit the name of the parameter.

#########################################################################################################
Parameter	value   description
---------------------------------------
gene_ref:	/references/annotation/derived_references/old_references/HG19_ref_unique.BED		# File containing list with genes and their genomic position
ref_id:	unique	# A human readable and somewhat	comprehensive tag for this gene reference file (for example concatenated or unique)
core_num:	30	# Desired number of CPU cores to be used
memory_limit:	24G	# Amount of RAM available for analysis
final_dir:	/media/data/analyzed_data/fixed_screens/	# To which directory should the files be written to if the analysis is done (please put the trailing / behind it!)
temp_dir:	/tmp/	(please put the trailing / behind it!)
disable_email:	no	# default should be no, if sendmail is not working please enter yes
email_addr:	e.stickel@nki.nl,a.fauster@nki.nl	# Can be multiple comma separated addresses
location_bowtie :	/opt/bowtie-1.2.1.1/bowtie	# enter full path
ref_genome:	/references/genomes/BOWTIE_HG19/hg19	# path to directory incl. invariable part of file name
trim_reads:	yes	# 'yes' or 'no'
keep_reads_from:	0	# from which base should the reads be kept? (0 for beginning of read)
desired_read_length:	50	# new read length
mismatch_num:	1	# Number of mismatches allowed, cannot be more the 1
cleanup:	yes	# set to 'no' if you want to keep all intermediate files
