										  
       __    __                      __            __        __                 
      |  \  |  \                    |  \          |  \      |  \               
      | $$  | $$  ______    ______  | $$  ______   \$$  ____| $$              
      | $$__| $$ |      \  /      \ | $$ /      \ |  \ /      $$                
      | $$    $$  \$$$$$$\|  $$$$$$\| $$|  $$$$$$\| $$|  $$$$$$$               
      | $$$$$$$$ /      $$| $$  | $$| $$| $$  | $$| $$| $$  | $$               
      | $$  | $$|  $$$$$$$| $$__/ $$| $$| $$__/ $$| $$| $$__| $$                
      | $$  | $$ \$$    $$| $$    $$| $$ \$$    $$| $$ \$$    $$                
       \$$   \$$  \$$$$$$$| $$$$$$$  \$$  \$$$$$$  \$$  \$$$$$$$                
                          | $$                                                  
                          | $$                                                  
                          \$$                                                  
                                            __      __                      	 
                                           |  \    |  \                         
    ______    ______   _______    ______  _| $$_    \$$  _______   _______      
   /      \  /      \ |       \  /      \|   $$ \  |  \ /       \ /       \ 	
  |  $$$$$$\|  $$$$$$\| $$$$$$$\|  $$$$$$\\$$$$$$  | $$|  $$$$$$$|  $$$$$$$	 
  | $$  | $$| $$    $$| $$  | $$| $$    $$ | $$ __ | $$| $$       \$$    \  	 
  | $$__| $$| $$$$$$$$| $$  | $$| $$$$$$$$ | $$|  \| $$| $$_____  _\$$$$$$\ 	 
   \$$    $$ \$$     \| $$  | $$ \$$     \  \$$  $$| $$ \$$     \|       $$ 	 
   _\$$$$$$$  \$$$$$$$ \$$   \$$  \$$$$$$$   \$$$$  \$$  \$$$$$$$ \$$$$$$$  	 
  |  \__| $$                                                               	 
   \$$    $$                                                              	 
    \$$$$$$   								 
  										
 										 
****************************************************************************************
*****			Copyright:						   *****
*****			Netherlands Cancer Institute (NKI-AvL)			   *****
*****			The Brummelkamp Lab, Division of Biochemistry		   *****
*****			Plesmanlaan 121						   *****
*****			1066CX Amsterdam					   *****
*****			the Netherlands						   *****
*****			Email: elmer.stickel@posteo.net				   *****
****************************************************************************************
